<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon-16.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vitaly extension</title>
    <script type="module" crossorigin src="/assets/index.html.638ff039.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill.c7c6310f.js">
    <link rel="modulepreload" crossorigin href="/assets/_plugin-vue_export-helper.b5255a17.js">
    <link rel="modulepreload" crossorigin href="/assets/vitaly.a7f09837.js">
    <link rel="stylesheet" href="/assets/index.3204fba4.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
