server {
    server_name api.jimmyy512.com;
    location /api/ {
        proxy_pass http://localhost:3000/;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr; # ~J| ~E X-Real-IP Header
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # ~J| ~E X-Forwarded-For Header
    }
}
