{
  "manifest_version": 3,
  "name": "Pixels腳本工具",
  "description": "寶石賺滿滿",
  "version": "1.1.0",
  "homepage_url": "https://github.com/elwin013/vitaly-extension",
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icon-16.png"
    }
  },
  "devtools_page": "src/devtools_page/index.html",
  "options_page": "src/options/index.html",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/html2canvas.js-loader.5b4ae085.js",
        "assets/content.ts-loader.aeaed571.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "*://*/*"
      ],
      "css": [
        "src/content-scripts/content.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "*://*/*",
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "src/content-scripts/content.css",
        "src/content-scripts/CaptureDom.js",
        "icon-128.png",
        "inject.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "*://*/*",
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/html2canvas.js.e4aec8b4.js",
        "assets/content.ts.af94520b.js"
      ],
      "use_dynamic_url": true
    }
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "webNavigation",
    "scripting",
    "alarms",
    "debugger"
  ]
}
