<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body,
        #app {
            width: 100%;
            height: 100%;
            background-color: #060a0c;
            color: rgb(66, 185, 131);
        }

        * {
            box-sizing: border-box !important;
        }
    </style>
  <script type="module" crossorigin src="/assets/devPanel.b4c9430a.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill.c7c6310f.js">
  <link rel="modulepreload" crossorigin href="/assets/_plugin-vue_export-helper.b33097f8.js">
  <link rel="stylesheet" href="/assets/devPanel.626456bd.css">
</head>

<body>
    <div id="app" style="height: 100%;"></div>
    
</body>

</html>