<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon-16.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vitaly extension</title>
    <script type="module" crossorigin src="/assets/index.html.7d09d978.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill.c7c6310f.js">
    <link rel="modulepreload" crossorigin href="/assets/_plugin-vue_export-helper.2f4ea097.js">
    <link rel="modulepreload" crossorigin href="/assets/vitaly.8875193c.js">
    <link rel="stylesheet" href="/assets/index.b37bd4e7.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
